DATABASE_URL = mongodb+srv://LucasJacobsen:Hawkeyes9!@computegear.kkqh9jl.mongodb.net/ComputeGearDatabase
#DATABASE_URL= mongodb+srv://lukejacobsen33:UfYIVVs3wWjo5IeB@seethegoodcluster.ayeazfq.mongodb.net/SeetheGood?retryWrites=true&w=majority 
DATABASE_NAME = ComputeGearDatabase
PORT = 3001